<!doctype html>
<head>
     <title>Non Waiting External CSS</title>
<style>
#teste {
        height:45px; width:100%; float:left; z-index:100; background:#ff9900; background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff9900), color-stop(100%,#f47920)); background:-webkit-line
ar-gradient(top, #ff9900 0%,#f47920 100%); background:linear-gradient(to bottom, #ff9900 0%,#f47920 100%); background: -ms-linear-gradient(top, #ff9900 0%,#f47920 100%); filter: progid:DXImageTransform.Microsoft
.gradient(startColorstr='#ff9900', endColorstr='#f47920',GradientType=0);
}
</style>
<link rel="stylesheet" type="text/css" href="http://www.clausura.com.br/waiting2.css" media="print" id="pacoquinha">


</head>
<body>
<div id="teste">
Nro randomico: <script>document.write(Math.floor((Math.random()*5000)+1))</script>
</div>
<script>
document.getElementById('pacoquinha').media = 'screen';
</script>
</body>
</html>
