<!doctype html>
<head>
     <title>Non Waiting External CSS</title>
<style>
#teste {
        height:45px; width:100%; float:left; z-index:100; background:#ff9900; background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff9900), color-stop(100%,#f47920)); background:-webkit-line
ar-gradient(top, #ff9900 0%,#f47920 100%); background:linear-gradient(to bottom, #ff9900 0%,#f47920 100%); background: -ms-linear-gradient(top, #ff9900 0%,#f47920 100%); filter: progid:DXImageTransform.Microsoft
.gradient(startColorstr='#ff9900', endColorstr='#f47920',GradientType=0);
}
</style>


<script>
        var a = Math.floor((Math.random()*5000)+1)
</script>

</head>

<body>
<div id="teste">
<script>document.write(a)</script>
</div>

<div id="teste2">
Conteudo bloqueante
<script>document.write(a)</script>
</div>

<script>
var path   = "css";
var style   = document.createElement( 'link' );
style.rel   = 'stylesheet';
style.type  = 'text/css';
style.href  = "http://www.clausura.com.br/waiting2.css";
document.getElementsByTagName( 'head' )[0].appendChild( style );
</script>
</body>

</body>
</html>
