<!doctype html>
<html>
<head>
     <title>Prefetch</title>
     <link rel="prerender" href="prerender2.html">
     <style>
       #teste {
        height:45px; width:100%; float:left; z-index:100; background:#ff9900; background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff9900), color-stop(100%,#f47920)); background:-webkit-linear-gradient(top, #ff9900 0%,#f47920 100%); background:linear-gradient(to bottom, #ff9900 0%,#f47920 100%); background: -ms-linear-gradient(top, #ff9900 0%,#f47920 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff9900', endColorstr='#f47920',GradientType=0);
}
	#logo
	{
	width: 171px; height: 36px; float: left;
	background-image:url('http://gui-poa.github.io/talks/mobileperf/ico-terra-beta.png')
	}

	body #teste2 {	font-size: 18px; color: red; float: left; margin-top:5px;}
	p{margin:5px 0 0 0; padding:0;}
	#botao {clear:both;padding-top:15px}
     </style>

     <script>
	function clearScreen()
	{
		document.body.innerHTML="";
	}
     </script>
</head>

<body>
<div id="teste">
<span id="logo"></span>
</div>

<div id="teste2">
<p><a href="prerender2.html">Next</a></p>
</div>

<div id="botao">
<input type="button" onclick="clearScreen()" value="Clear">
</div>

</body>
</html>
